<html>

<head>
    <link rel="stylesheet" href="timerstopwatch.css">
</head>

<body>
    <h1>Timer</h1>
    <div class="content">
        <div>
            <input type="number" id="time" placeholder="Time">
        </div>
        <div class="buttons"></div>
        <button class="start">Start</button>
        <button class="pause">Pause</button>
        <button class="continue">Continue</button>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>
